<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
 
<script src="sns/jquery.js"></script> 
<script type="text/javascript">
console.debug("Initialized");
 $("#dosomit").mouseover(function(){
	 console.debug("mouseover");
      $("image1").animate({ 
        width: "100%",
        height:"100%",
      }, 1500 );
    });
	
</script>
<style>
 
.headerImage {
    width: 700px;
    height: 200px;
    background: #333;
    margin: 20px auto 50px auto;
}

.holder {
    width: 700px;
    margin: 0 auto 50px auto;
    background:#ccc;
    overflow:auto;
}

.columnLeft {
    width: 320px;  
    padding: 10px;    
    float:left;   
}
.columnRight {
    width: 320px;  
    padding: 10px;    
    float:right;   
}
.mapImg  img {
    max-width: 300px;
  	border:1px solid #333;
	
}
.image1 img {
 	width: 150px;
	height:150px;
	border:1px solid #333;
}
.image1{
	border:2px dashed #333;
}


.userHolder {
    overflow:auto;
}
.userHolder h2 {
   margin: 0; 
}

.avatar {
    max-width: 85px;
    float:left;
	
	
}
body{background-image:url(bgnoise_lg.png)}

</style> 
</head>
<body>

<div class="headerImage">
</div>


<div class="holder">
    <div class="columnLeft">
    
        
        <div class="userHolder">
            <img class="avatar" src="user.png" \>
            <h2>Amy McCrae</H2>
            23/02/12
        </div>
        
        
        
        <p>I have a passion for hunting. Actually it is the finding that makes the hunting my passion.  Finding something buried in the sand or under a pile of junk, a forgotten treasure – this is joy to me. There is a euphoria that comes when you stumble on something of value that has been neglected or forgotten by others. You "see" what no one else has noticed or what others have failed to recognize. Maybe you've found something that has been lost for years. Maybe you've uncovered a secret or a long lost story. Maybe you've recovered a piece of someone's history. There is satisfaction in laying hold of something good and worthy, a treasure that has been overlooked. 
        </p>
        <p>This is one of the most beautiful pieces of sea glass that I've ever found! It is a stunning aqua blue! It measures 1 1/4" long and has a pretty teardrop shape. I knew that one of my sterling silver starfish slides could be the only match for the beauty of this glass. Then I added a pretty freshwater pearl to give it that extra something special. They hang upon an 18" sterling silver chain. This truly is one of the prettiest necklaces I have ever made. Makes a great present for the love of your life!
        </p>
        
    </div>
    
    
    <div class="columnRight">
        <div class="mapImg">
        <img src="map.png"/>  
        </div>
        <div class="image1">
        <img src="neck.jpg" id="dosomit"/><img src="pebbles.jpg"/>
       </div>
    </div>
</div>​

</body>
</html>
