@font-face {
	font-family: StRyde;
	src: url(fonts/24992A_0_0.ttf);
}
body {
	margin: 0;
	padding: 0;
	background-image: url(http://127.0.0.1/Projects/Nostone/img/bg.png);
	background-repeat: repeat;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	text-align: center; /* center div in IE */
	font-weight: lighter;
	color: #3d3531;
}
::selection {
	background: #519651; /* Safari */
	color:#FFF;
	}
::-moz-selection {
	background: #519651; /* Firefox */
	color:#FFF;	
}
hr {
	background-color: #c1c1c1;
	border-width: 0;
	color: #c1c1c1;
	height: 2px;
	line-height: 0;
	page-break-after: always;
	text-align: center;
	width: 100%;
	margin-top: 20px;
}

/* ================ */
/* =     LOGO     = */     
/* ================ */
.logo {
	background-image: url(http://127.0.0.1/Projects/Nostone/img/logo.png);
	width: 146px;
	height: 35px;
	margin-top: 35px;
	margin-bottom: 15px;
	margin-left: auto;
	margin-right: auto;
}
#wrapper {
	width: 780px;
	margin: 0 auto;
	text-align: left;
}

/* ================ */
/* = NAVIGATION = */     
/* ================ */
#nav {
	border-top: 2px solid #d6d6d6;
	border-top-width: 2px 0;
	list-style: none;
	margin-bottom: 10px;
	padding: 0;
	text-align: center;
	font-family: StRyde;
	font-size: 14px;
}
#nav li {
	display: inline;
}
#nav a {
	display: inline-block;
	padding: 10px;
	text-decoration: none;
	color: #3d3531;
	-o-transition: .5s;
	-ms-transition: .5s;
	-moz-transition: .5s;
	-webkit-transition: .5s;
	transition: .5s;
}
#nav a:hover {
	text-decoration: underline;
	color: #519651;
}

/* ==================== */
/* = POST DETAILS BAR = */     
/* ==================== */
#pDetails {
	list-style: none;
	margin-bottom: 10px;
	text-align: center;
	font-family: StRyde;
	font-size: 16px;
	padding: 0px;
}
#pDetails li {
	display: inline;
	padding: 25px;
}
#pDetails li p {
	margin-top:0;
}

.pDetails {
	width: 790px;
	margin: 0 auto;
	overflow: hidden;
	padding-left:10px;
	background-color: #d6d6d6;	
	margin-top:20px;
}
.pDetails .pDetails {
	margin: 0 -5px;
	width: auto;
	display: inline-block;
}

/* ================ */
/* = SEARCH BOX = */     
/* ================ */
.search {
	margin-top: 12px;
}
.topBar input {
	-moz-border-radius: 3px;
	border-radius: 3px;
	font-size: 12px;
	height: 20px;
	border: 0px;
	outline: none;
	padding-left: 5px;
	padding-top: -1px;
	-o-transition: .5s;
	-ms-transition: .5s;
	-moz-transition: .5s;
	-webkit-transition: .5s;
	transition: .5s;
}
.topBar input:hover {
	background: #f2f2f2;
}

/* ================ */
/* = GRID STYLE = */ 
/* ================ */
.grid_1 {
	width: 60px;
}
.grid_2 {
	width: 130px;
}
.grid_pic {
	width: 180px;
}
.grid_about {
	width: 200px;
	padding: 10px;
	text-align: left;
	font-size: 11px;
	height: 140px;
	overflow: scroll;
}
.grid_cover {
	width: 380px;
}
.grid_10px {
	width: 10px;
}
.grid_65px {
	width: 65px;
}
.grid_260px {
	width: 260px;
}
.grid_390px {
	width: 390px;
	text-align:left;
}
.grid_4 {
	width: 260px;
	text-align: left;
	font-size: 11px;
}
.grid_4Cus {
	width: 250px;
	padding-left: 10px;
}
.grid_5 {
	width: 340px;
}
.grid_6 {
	width: 410px;
}
.grid_7 {
	width: 480px;
}
.grid_8 {
	width: 550px;
}
.grid_9 {
	width: 650px;
}
.grid_10 {
	width: 690px;
}
.grid_11 {
	width: 760px;
}
.grid_12 {
	width: 780px;
}
.grid_profile {
	width: 800px;
	background-image: url(http://127.0.0.1/Projects/Nostone/img/profile_bg.png);
	background-repeat: repeat-x;
	padding-left: 10px;
}
.grid_profileMenu {
	width: 650px;
}
.grid_welcome {
}
.column {
	margin: 0 0px;
	overflow: hidden;
	float: left;
	display: inline;
}
.row {
	width: 780px;
	margin: 0 auto;
	overflow: hidden;
}
.row .row {
	margin: 0 -5px;
	width: auto;
	display: inline-block;
}
.welcomeMessage {
	width: 780px;
	margin: 0 auto;
	overflow: hidden;
	margin-top:15px;
	margin-bottom:30px;
}
.welcomeMessage .welcomeMessage {
	margin: 0 -5px;
	width: auto;
	display: inline-block;
}
.cake {
	width: 100%;
	margin: 0 auto;
	overflow: hidden;
	background-color: #d6d6d6;
}

/* ================ */
/* = FOOTER STYLES = */     
/* ================ */
.footer {
	width: 780px;
	margin: 0 auto;
	overflow: hidden;
	margin-top: 20px;
	padding-top: 10px;
}
.footer .imghold {
	height: 127px;
}
.cake .footer {
	margin: 0 -5px;
	width: auto;
	display: inline-block;
}
.footer ul {
	text-align: left;
	font-family: StRyde;
	padding: 0 0px;
	font-size: 14px;
	color: #3d3531;
	overflow: hidden;
	margin-top: 0px;
	list-style-type: none;
}
.footer li a {
	color: #3d3531;
	float: left;
	margin-right: 5px;
	margin-bottom: 5px;
	padding-top: 3px;
	padding-left: 3px;
	padding-right: 3px;
	text-decoration: none;
	background-color: #c1c1c1;
	-moz-border-radius: 3px;
	border-radius: 3px;
}
.footer li a:hover {
	color: #fff;
	text-decoration: underline;
	background-color: #519651;
	-moz-border-radius: 3px;
	border-radius: 3px;
}
.profContent {
	width: 800px;
	margin: 0 auto;
	overflow: hidden;
}
.profContent .profContent {
	margin: 0 -5px;
	width: auto;
	display: inline-block;
}
.mainContent {
	background-color: #d6d6d6;
	width: 780px;
	margin: 0 auto;
	overflow: hidden;
	margin-top: 10px;
	border: 10px solid #d6d6d6;
	margin-top: 20px;
	margin-bottom: 50px;
}
.mainContent .mainContent {
	margin: 0 -5px;
	width: auto;
	display: inline-block;
}

/* ================ */
/* = HEADER STYLES = */     
/* ================ */
h2 {
	font-size: 20px;
	font-family: StRyde;
	font-weight: normal;
	margin-top: 5px;
	margin-bottom: 12px;
}
h3 {
	font-family: StRyde;
	font-weight: normal;
	margin-top: -15px;
}
h4 {
	font-size: 16px;
	font-family: StRyde;
	font-weight: normal;
	margin-top: 0;
	margin-bottom: 5px;
	margin-left: o;
	text-align: left;
}
h5 {
	color:#7f7063;
	font-family: StRyde;
	font-weight: normal;
	font-size: 18px;
	margin:0;
	padding:0;
	display:inline-block;
	margin-left:4px;
}
h6 {
	color:#7f7063;
	font-family: StRyde;
	font-weight: normal;
	font-size: 18px;
	text-align: center;
	-webkit-margin-before: 0em;
	-webkit-margin-after: 0em;	
}
h7 {
	font-family: StRyde;
	font-weight: normal;
	font-size: 35px;
	-webkit-margin-before: 0em;
	-webkit-margin-after: 0em;	
	margin-left: 10px;
	padding-bottom:-10px;
	line-height:34px;
}
h8 {
	font-size: 14px;
	font-family: StRyde;
	font-weight: normal;
	margin-top: -100px;
	margin-left: 10px;
	-webkit-margin-before: 0em;
	-webkit-margin-after: 0em;		
}

/* ==================== */
/* = PARAGRAPH STYLES = */     
/* ==================== */
p.footer {
	font-family: StRyde;
	padding-bottom: 15px;
	color: #7f7063;
}
p.miau {
	color: #3d3531;
	font-size: 18px;
	font-family: StRyde;
	margin:0;
	margin-left:5px;
	padding:0;
	display:inline-block;
	
}
p.post {
	margin-right:10px;
	color: #3d3531;
	font-size: 13px;
	margin-top:5px;
	padding:0;
	display:inline-block;
}

/* ================ */
/* = TOP BAR STYLES = */     
/* ================ */
ul.topBar {
	font-family: StRyde;
	padding: 0 0px;
	font-size: 13px;
	color: #3d3531;
	overflow: hidden;
	background: #d6d6d6;
	margin-top: 0px;
	list-style-type: none;
}
ul.topBar li a {
	color: #3d3531;
	float: left;
	padding: 10px 10px;
	text-decoration: none;
	-o-transition: .5s;
	-ms-transition: .5s;
	-moz-transition: .5s;
	-webkit-transition: .5s;
	transition: .5s;
}
ul.topBar li a:active {
	color: #363636;
}
ul.topBar li a:hover {
	color: #519651;
	cursor: pointer;
	text-decoration: underline;
}
img.reg {
	margin-right: 5px;
	margin-top: 5px;
}
#panel, #flip {
	font-family: StRyde;
	font-size: 14px;
	text-align: right;
}
#flip {
	margin-bottom: 10px;
	cursor: pointer;
	background-color: #d6d6d6;
}
#panel {
	background-color: #d6d6d6;
}

/* ========================== */
/* = PROFILE CONTENT STYLES = */     
/* ========================== */
.profileMenu {
	background-color: #03F;
}
ul.profileMenu {
	font-family: StRyde;
	padding: 0 0px;
	font-size: 13px;
	color: #3d3531;
	background: #d6d6d6;
	margin-top: -13px;
	list-style-type: none;
}
ul.profileMenu li a {
	color: #3d3531;
	float: left;
	padding-right: 20px;
	text-decoration: none;
}
ul.profileMenu li a:active {
	color: #363636;
}
ul.profileMenu li a:hover {
	color: #519651;
	cursor: pointer;
	text-decoration: underline;
}
.profileImages {
	margin-top: 10px;
}
.profContent {
	margin-top:20px;
}
.profContent a {
	color: #3d3531;
	text-decoration: none;
}
.profContent a:hover {
	color: #519651;
	text-decoration: underline;
}


.homeImages img{
	display: inline-block;
}


/* =================== */
/* = HOME PAGE TILES = */     
/* =================== */
.wrapper {
	width: 780px;
	padding: 0;
	margin: auto;
}
.clear {
	clear: both;
}
.square {
	width: 260px;
	height: 260px;
	float: left;
	background: #ccc;
}
.squareMini {
	width: 130px;
	height: 130px;
	float: left;
	background: #ccc;
}
.tile {
	display: block;
	float: left;
	margin: 0px;
	background: #d6d6d6;
	position: relative;
}
.tile p{
	font-size: 11px;
	display: block;
	margin-top: 0px;
	color: #fff;
	margin-top: 5px;
	margin-left: 3px;
	margin-right: 3px;
	margin-bottom: 6px;
}
.tile a{
	margin-right:42px;
	margin-left:50px;
	margin-bottom:5px;
	position: absolute; 
	bottom: 0; 
	left:0;
	right:0;
	font-family: StRyde;
	font-size: 14px;
	margin-top: 5px;
	color: #3d3531;
	padding-top: 3px;
	padding-left: 5px;
	padding-right: 3px;
	padding-bottom: 1px;
	text-decoration: none;
	background-color: #c1c1c1;
	-moz-border-radius: 3px;
	border-radius: 3px;
}
.tile a:hover{
	color: #fff;
	text-decoration: underline;
	background-color: #519651;
}
.single {
	width: 130px;
	height: 130px;
	background: #d6d6d6;
}
.double {
	width: 260px;
	height: 260px;
}
.fdw-background{ background-color:rgba(61, 53, 49, 0.8);opacity:0.8; margin-top:0; width:100%; height:100%; }

span {
	font-size:11px; 
	line-height:11px; 
	display:block;
}

.gallery {
	display: inline-block;
	margin:auto;
 	width: 130px;
	height:130px;
	margin:0px;
}