@charset "utf-8";
/* CSS Document */

#header {
	position:absolute;
	top:0;
	left:0;
	right:0;
	padding: 5px;
	background:#E8E8E8;
	background: #D6D6D6;
}
#navihead{
	text-align:center;
	margin: 110px auto 70px auto;	
}
.menuItem {
	padding:30px;
}

#header img{
	margin-right: 10px;
	border-radius:3px;
}
#holder {
	overflow: auto;
}
#map_canvas {
	-webkit-transition: all 0.5s ease-out;
	float:right;
}
.largeMap {
	width: 850px;
	height: 300px;
}
.smallMap {
	width: 390px;
	height: 260px;
}

.markerholdhidden{
	visibility:hidden;
	display:none;
}



ul.topBar a {
	color: #3d3531;
	//float: left;
	padding: 5px 10px 5px 10px;
	text-decoration: none;
	-o-transition: .5s;
	-ms-transition: .5s;
	-moz-transition: .5s;
	-webkit-transition: .5s;
	transition: .5s;
}
ul.topBar a:active {
	color: #363636;
}
ul.topBar a:hover {
	color: #519651;
	cursor: pointer;
	text-decoration: underline;
}
.logout {
	font-size:12px;
	text-decoration:none;
}

.username {
	color:#999;
}

.firstname {
}

.lastname {
}