@charset "utf-8";
/* CSS Document */

body {
	font-family: "Segoe UI", Frutiger, "Frutiger Linotype";
	font-family: StRyde;
	margin-top: 70px;
	background-image:url('bg.png');
}

#header {
	position:absolute;
	top:0;
	left:0;
	right:0;
	//height: 50px;
	padding: 5px;
	background:#E8E8E8;
	background: #D6D6D6;
	//border-bottom: 1px solid #999;
}
#header img{
	margin-right: 10px;
	border-radius:3px;
}
#holder {
	margin: 0 auto;
	background:#ccc;
	padding: 10px;
	overflow: auto;
}
#map_canvas {
	border: 1px solid #333;
	-webkit-transition: all 0.5s ease-out;
	float:right;
	//border-width: 1px 0 1px 0;
}
.largeMap {
	width: 100%;
	height: 200px;
}
.smallMap {
	height: 200px;
}

.login {
	width: 100px;
	//border:1px solid #333;
}
.login input{
	width: 90px;
}
.login input[type="submit"]{
	visibility:hidden;
	//display:none;
}




.logout {
	font-size:12px;
	text-decoration:none;
}

.username {
	//text-transform:capitalize;
	color:#999;
}

.firstname {
}

.lastname {
}